{
  "name": "localtaskrepo",
  "version": "0.1.0",
  "description": "A task and project management tool that runs locally and can be synced via repo",
  "scripts": {
    "parcel": "parcel build view/index.html --dist-dir public",
    "rust": "cargo build",
    "rust_release": "cargo build --release",
    "build": "npm run parcel && npm run rust",
    "build_release": "npm run parcel && npm run rust_release",
    "clean": "cargo clean && rm -rf public/*"
  },
  "keywords": [
    "local",
    "task",
    "project",
    "repo",
    "management",
    "todo"
  ],
  "author": "Ravi Gairola <mallox@pyxzl.net>",
  "license": "ISC",
  "dependencies": {
    "@material-ui/core": "^4.12.4",
    "parcel": "^2.7.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-i18next": "^12.1.4",
    "react-router": "^6.4.2",
    "react-router-dom": "^6.4.2",
    "recharts": "^2.3.2"
  },
  "devDependencies": {
    "@parcel/transformer-stylus": "^2.8.2",
    "process": "^0.11.10"
  }
}
